{
  "expo": {
    "name": "Mood",
    "slug": "mood",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "mood",
      "appwrite-callback-6689e59b000acd6caf6f"
    ],
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Gammes.Mood",
      "usesAppleSignIn": true,
      "buildNumber": "14",
      "infoPlist": {
        "NSCameraUsageDescription": "Mood necesita acceso a tu cámara para que puedas tomar fotos para tu perfil y publicaciones.",
        "NSPhotoLibraryUsageDescription": "Mood necesita acceso a tu galería para que puedas seleccionar y subir fotos.",
        "NSMicrophoneUsageDescription": "Mood necesita acceso al micrófono para grabar audio en los videos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.Gammes.Mood",
      "versionCode": 14,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Mood necesita acceso a tus fotos para que puedas compartirlas en tu perfil.",
          "cameraPermission": "Mood necesita acceso a la cámara para que puedas tomar fotos."
        }
      ],
      "expo-audio",
      "expo-localization",
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "0a9bc82d-9da3-408d-a6c8-1e172ca17a61"
      },
      "router": {}
    },
    "owner": "gammes"
  }
}
